<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page for my Resume</title>
    <link rel="stylesheet" type="text/css" href="portfoilio.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="portfoilio.css">
    <style>
    /*Main container*/
    .container{
    width:60%;
    margin: 1em auto;
    padding:20px;
    box-sizing: border-box;
    background-color: whitesmoke;
    box-shadow: 5px 5px 15px lightgrey;
    }
    /*Main content*/
    .heading{
        text-align: center;
        font-weight:bold;
    }
    h1{
        font-size: 32px;
    }
    .heading h1, p{
        padding:10px;
    }
    hr{
    border:1px solid black; 
    margin: 5px;
    }
    ul{
        padding-left:35px;
    }
    section{
        padding: 5px;
    }
    .skills ul{
        list-style-type: none;
    }

    #contact{
        word-wrap: break-word;
    }

    /*Media quieries*/
    @media (max-width: 866px) {
        header {
          flex-direction: column;
        }
        nav a {
          display: block;
          padding: 0.5em;
          text-align: center;
        }
    }
    </style>
</head>
<body>
    <!--Nav Bar-->
    <header>
        <img src="./M.png" alt="logo" />
        <nav>
          <a href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
    <div class="container">
        <!--Contact and name-->
        <section class="heading">
            <h1>Michael Rodriguez</h1>
            <p>West-MEC / Highschool student</p>
            <p id="contact">Email:m.rodriguez59313@gmail.com | Phone:(623) 341-8836 | Location: Phoenix, AZ</p>
        </section>
        <!--Summary-->
        <section class="Summary">
            <h2>Summary</h2>
            <hr>
            <p>Highschool student that attends West-MEC, learning web development, and looking for a job to obtain real world experience.</p>
        </section>
        <!--Experience-->
        <section class="experience">
            <h2>Experience</h2>
            <hr>
            <p><b>Helping with chores </b></p>
            <ul>
                <li>Helping my parents clean the house and wash cars.</li>
            </ul>
        </section>
        <!--Education-->
        <section class="education">
            <h2>Education</h2>
            <hr>
            <p>Current highschool student</p>
            <p>Current West-MEC student</p>
            <p>GPA: 3.75</p>
        </section>
        <!--Skills-->
        <section class="skills">
            <h2>Skills</h2>
            <hr>
            <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Organizational</li>
                <li>People skills</li>
                <li>Math skills</li>
                <li>Bilingual</li>
            </ul>
        </section>
    </div>
    <!--Footer-->
    <footer>
        <p>&copy; 2024 MR. All Rights Reserved.</p>
    </footer>
</body>
</html>
